<!DOCTYPE html>
<html lang="en">
<head>
<title>A'Viance</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: rgb(238,174,202);
background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

/* Style the header */
.header {
  padding: 1px;
  text-align: left;
  background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(163,50,141,1) 36%, rgba(183,45,117,1) 44%, rgba(204,40,91,1) 53%, rgba(194,42,103,1) 62%, rgba(207,39,88,1) 67%, rgba(214,38,79,1) 72%, rgba(222,36,68,1) 76%, rgba(228,35,61,1) 85%, rgba(253,29,29,1) 100%, rgba(252,176,69,1) 100%);
  color: GhostWhite;
  font-family: "Garamond", Times, serif;
}
.first {
   padding-left: 40px;
    float:left; /* add this */
       

}
.second {
    float: right;
    padding-right: 40px;
    overflow: hidden; /* if you don't want #second to wrap below #first */
}
.inline-div {
  display: inline;
  text-align: center;
}
.header h2 {
  font-size: 40px;
  
  text-align: center;
}
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 25px;
  float: left;
  display: inline-block;
  text-align: center;
}
.header h3 {
  font-size: 35px;
  display: inline-block;
  text-align: center;
}

.header h4 {
  font-size: 25px;
  display: inline-block;
  text-align: center;
  float: right;
}

.header a{
  color: white;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  margin:  0;
  padding: 0;
text-align: center;
  list-style: none;
    background: black;
}

/* Style the navigation bar links */
.navbar a {
  float: center;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  justify-content: center;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
    flex: 70%;
  background: rgba(255, 255, 255, 0.4);
  padding: 50px;
  position:fixed;
  top:60%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: "Garamond", Times, serif;
}

.main a{
  text-decoration: none;
  color: red;

}

.main p{
  font-size: 20px;
}
.main p.right {
  font-size: 20px;
  float: right;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  
  <h2>A'VIANCE<br>Hair and Nail Studio</h2>
  
</div>

<div class="navbar">
<a href="website.html">HOME</a>
  <a href="contact.html">CONTACT US</a>
  <a href="about.html">ABOUT US</a>
  
</div>



  <div class="main">
    <div class = "first">
   <h1>Give Us A Call!</h1>
   <p> Tel.<a href="tel:973-335-3311" style="text-decoration: none;"> (973)-335-3311</a> </p>
   <h1> Address </h1>
   <p> A'viance Hair and Nail Studio <br> 450 N Beverwyck Rd #4 Parsippany<br> NJ 07054 <br> United States</p>
   <p><a href = "https://goo.gl/maps/Vhk16H53K4rQv43KA"> Get Directions</a></p>
   </div>
   <div class = "second">
    <h1> Hours of Operation</h1>
  




</body>
</html>
