<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<title>spicytelevision</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: white;
  background-image: url('images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
  text-align: center;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 50px;
  position:fixed;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 500px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: #8B0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}



@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

p {
  display: block;
  text-align: center;
}
.main p1 {
	display: block;
  text-align: center;
  font-size: 20px;
}
.x a{
	  float: none;
	  position: absolute;
  top: 82%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #8B0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.x a:hover{
	background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

	<main class="main"> 
		<div id = "div1">

		  <p1>my interests </p1>
      <p>reading, writing, listening to music, painting, making jewelry and trinkets</p>
      <p1>my favorite manga</p1>
      <p>claymore, attack on titan, fire punch, chainsaw man, my hero academia </p>
      <p1>my favorite anime </p1>
      <p>one piece, haikyu!!, pokemon, most anime adaptions of my favorite manga (besides claymore)</p> 
      <p1>other favorites</p1> 
      <p>MCU, X-Men, Venom, DC, Harlivy</p>
      <p>currently reading: slam dunk, berserk</p>
      <p>currently watching: one piece, jojo’s bizarre adventure</p>
      <div class="x">
        <a href = "main.html">HOME</a>
      </div>
			<br><br><br><br>
			<nav class="topnav">
				<a href="https://ko-fi.com/spicytelevision">KOFI</a>
				<div class="topnav-centered">
					<a href = "files/c.pdf" download>COMMISSION INFO</a>
				</div>
				<div class="topnav-right">
				  <a href = "https://archiveofourown.org/users/onegoldpiece/works">AO3</a>
			  </div>
			</nav>
		</div>
		
	</main>
		

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.6.8/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>