<!DOCTYPE html>
<html lang="en">
<head>

<title>Jack French</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
    background-image: url('images/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: left;
  background: #000000;
  color: GhostWhite;
  font-family: "Garamond", Times, serif;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

.box{
  flex: 70%;
  background-color: white;
  opacity: 0.9;
  padding: 50px;
  position:fixed;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}



/* Main column */
.main {   
  background-image: url('images/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Jack French</h1>
</div>
<div class="navbar">
  <a href="website.html">HOME</a>
  <a href="socials.html">SOCIALS</a>
  <a href="#">CONTACT ME</a>
</div>

  <div class = "main">
  <div class="box">
    <h2>My Instagram:</h2>
    <a href = "https://www.instagram.com/jackfrench.art/?igshid=13og6nmwzpdga">jackfrench.art</a>

    <h2>My Facebook:</h2>
    <a href = "facebook.com">Jack French Art</a>

    <h2>My Twitter:</h2>
    <a href = "https://twitter.com/fackjrench">@fackrjench</a>
  </div>
  </div>


</body>
</html>
